DATABASE_URL='mysql://USERNAME:PASSWORD@SERVER_NAME/DB_NAME'
VITE_FIREBASE_API_KEY='FIREBASE_API_KEY'
VITE_FIREBASE_AUTH_DOMAIN='your-project-id.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='FIREBASE_PROJECT_ID'
VITE_FIREBASE_STORAGE_BUCKET='your-project-id.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='123456789'
VITE_FIREBASE_APP_ID='1:your-messaging-sender-id:web:abcdef1234567890'